ARzwolle/ARzwolle/ARzwolle/Introduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARzwolle.Introduction"
             Title="Introduction">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <WebView x:Name="WebView1" MinimumHeightRequest="180" HeightRequest="180" Source="https://www.youtube.com/embed/b_DTnOzYTR4" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="True"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name ="TextTitle" Text="Title voor tekst" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold" FontSize="20"/>
                <Label x:Name="IntroductionText"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <Label x:Name="ShowAgainText">Do not show again</Label>
                    <Switch x:Name="Show_Again" HorizontalOptions="End" IsVisible="True" Margin="270,0,0,0"></Switch>
                </RelativeLayout>
                <Button x:Name="SkipVideo" Text="Skip" Clicked="SkipVideo_Clicked" Margin="0,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>